<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/styles/index.css" rel="stylesheet">
    <title>Rudova's TO DO</title>
</head>
<body>
          <include src="src/components/appbar.html"></include>
          <div class="w-auto mt-10 mb-10 pl-40 pr-40">
            <include src="src/components/input_field.html"></include> 
          </div>
          <div id="todo-list" class="w-auto mb-10 pl-40 pr-40"></div>
<script type="module" src="./app.js"></script>          
</body>
</html>